<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/cafeteria/application/controllers/OrdersController.php</file>
            <file>file:/var/www/html/cafeteria/application/views/scripts/orders/make-order.phtml</file>
            <file>file:/var/www/html/cafeteria/application/forms/Order.php</file>
            <file>file:/var/www/html/cafeteria/application/models/OrderProduct.php</file>
            <file>file:/var/www/html/cafeteria/public/assets/js/custom.js</file>
        </group>
    </open-files>
</project-private>
